{
"item.voat.calamari": "§fCalamari",
"item.voat.fried_calamari": "§fFried Calamri",

"item.voat.sunfish": "§fSunfish",
"item.voat.bream": "§fBream",
"item.voat.albacore": "§fAlbacore",
"item.voat.catfish": "§fCatfish",
"item.voat.tench": "§fTench",
"item.voat.sterlet": "§fSterlet",
"item.voat.eel": "§fEel",
"item.voat.skate": "§fSkate",
"item.voat.stingray": "§fStingray",
"item.voat.manta_ray": "§fManta Ray",
"item.voat.tilapia": "§fTilapia",
"item.voat.flounder": "§fFlounder",
"item.voat.clam": "§fClam",
"item.voat.shrimp": "§fShrimp",
"item.voat.crab": "§fCrab",
"item.voat.largemouth_bass": "§fLargemouth Bass",
"item.voat.smallmouth_bass": "§fSmallmouth Bass",
"item.voat.lobster": "§fLobster",
"item.voat.neon_tetra": "§fNeon Tetra",
"item.voat.koi": "§fKoi",
"item.voat.piranha": "§fPiranha",
"item.voat.carp": "§fCarp",
"item.voat.chub": "§fChub",
"item.voat.walleye": "§fWalleye",
"item.voat.goldeye": "§fGoldeye",
"item.voat.paddlefish": "§fPaddlefish",
"item.voat.leerfish": "§fLeerfish",
"item.voat.goldfish": "§fGoldfish",
"item.voat.catla": "§fCatla",
"item.voat.rohu": "§fRohu",
"item.voat.conger": "§fConger",
"item.voat.perch": "§fPerch",
"item.voat.minnow": "§fMinnow",
"item.voat.lingcod": "§fLingcod",
"item.voat.sablefish": "§fSablefish",
"item.voat.rockfish": "§fRockfish",
"item.voat.whitefish": "§fWhitefish",
"item.voat.wolffish": "§fWolffish",
"item.voat.giant_moray": "§fGiant Moray",
"item.voat.leech": "§fLeech",
"item.voat.flier": "§fFlier",
"item.voat.swamp_darter": "§fSwamp Darter",
"item.voat.rainbow_trout": "§fRainbow Trout",
"item.voat.sturgeon": "§fSturgeon",
"item.voat.sardine": "§fSardine",
"item.voat.woodskip": "§fWoodskip",
"item.voat.pike": "§fPike",
"item.voat.damselfish": "§fDamselfish",
"item.voat.anchovy": "§fAnchovy",
"item.voat.herring": "§fHerring",
"item.voat.red_snapper": "§fRed Snapper",
"item.voat.red_mullet": "§fRed Mullet",
"item.voat.sea_cucumber": "§fSea Cucumber",
"item.voat.halibut": "§fHalibut",
"item.voat.hagfish": "§fHagfish",
"item.voat.hermit_crab": "§fHermit Crab",

"item.voat.crayfish": "§eCrayfish",
"item.voat.sawfish": "§eSawfish",
"item.voat.congo_tiger_fish": "§eCongo Tiger Fish",
"item.voat.desert_sunfish": "§eDesert Sunfish",
"item.voat.danios": "§eDanios",
"item.voat.angelfish": "§eAngelfish",
"item.voat.angler": "§eAngler",
"item.voat.tancho_koi": "§eTancho Koi",
"item.voat.vampire_squid": "§eVampire Squid",
"item.voat.swordfish": "§eSwordfish",
"item.voat.burbot": "§eBurbot",
"item.voat.redbreast_sunfish": "§eRedbreast Sunfish",
"item.voat.armored_catfish": "§eCatfish",
"item.voat.oscar": "§eOscar",
"item.voat.convict_cichlid": "§eConvict Cichlid",
"item.voat.lamprey": "§eLamprey",
"item.voat.fourhorn_sculpin": "§eFourhorn Sculpin",
"item.voat.barracuda": "§eBarracuda",
"item.voat.electric_eel": "§eElectric Eel",
"item.voat.dwarf_caiman": "§eDwarf Caiman",
"item.voat.frog": "§eFrog",
"item.voat.pumpkinseed": "§ePumpkinseed",
"item.voat.grass_pickerel": "§eGrass Pickerel",
"item.voat.white_bullhead": "§eWhite Bullhead",
"item.voat.rainbowfish": "§eRainbowfish",
"item.voat.guppy": "§eGuppy",
"item.voat.gar": "§eGar",
"item.voat.octopus": "§eOctopus",
"item.voat.blobfish": "§eBlobfish",
"item.voat.arrow_squid": "§eArrow Squid",
"item.voat.endray": "§eEndray",
"item.voat.chorus_snail": "§eChorus Snail",
"item.voat.end_dragonfish": "§eEnd Dragonfish",
"item.voat.pearlwog": "§ePearlwog",
"item.voat.magma_slimefish": "§eMagma Slimefish",
"item.voat.netherwart_mossball": "§eNetherwart Mossball",
"item.voat.piglish": "§ePiglish",
"item.voat.obster": "§eObster",
"item.voat.blazekoi": "§eBlazekoi",
"item.voat.pink_seashroom": "§ePink Seashroom",
"item.voat.blue_seashroom": "§eBlue Seashroom",
"item.voat.purple_seashroom": "§ePurple Seashroom",
"item.voat.magenta_seashroom": "§eMagenta Seashroom",
"item.voat.light_blue_seashroom": "§eLight Blue Seashroom",
"item.voat.cyan_seashroom": "§eCyan Seashroom",
"item.voat.black_seashroom": "§eBlack Seashroom",
"item.voat.gray_seashroom": "§eGray Seashroom",
"item.voat.light_gray_seashroom": "§eLight Gray Seashroom",
"item.voat.white_seashroom": "§eWhite Seashroom",
"item.voat.brown_seashroom": "§eBrown Seashroom",
"item.voat.red_seashroom": "§eRed Seashroom",
"item.voat.green_seashroom": "§eGreen Seashroom",
"item.voat.lime_seashroom": "§eLime Seashroom",
"item.voat.yellow_seashroom": "§eYellow Seashroom",
"item.voat.orange_seashroom": "§eOrange Seashroom",

"item.voat.ironfish": "§bIronfish",
"item.voat.ironfish.lore": "§7How it floats, no one knows.",
"item.voat.skullfin": "§bSkullfin",
"item.voat.skullfin.lore": "§7A strange fish wearing a strange skull.",
"item.voat.diamond_angler": "§bDiamond Angler",
"item.voat.diamond_angler.lore": "§7It lures adventurers to a deadly fate.",
"item.voat.rosefish": "§bRosefish",
"item.voat.rosefish.lore": "§7For you.",
"item.voat.true_goldfish": "§bTrue Goldfish",
"item.voat.true_goldfish.lore": "§7How it floats, no one knows.",
"item.voat.skykoi": "§bSkykoi",
"item.voat.skykoi.lore": "§7These fish have a hard time flying in the cold.",
"item.voat.mudflounder": "§bMudflounder",
"item.voat.mudflounder.lore": "§7It hides under swamp mud.",
"item.voat.frozen_boneminnow": "§bFrozen Boneminnow",
"item.voat.frozen_boneminnow.lore": "§7If it thaws, it will die.",
"item.voat.floral_faefish": "§bFloral Faefish",
"item.voat.floral_faefish.lore": "§7A remnant of older magics.",
"item.voat.prismfish": "§bPrismfish",
"item.voat.prismfish.lore": "§7Some say it looks like a small guardian.",
"item.voat.shulker_crab": "§bShulker Crab",
"item.voat.shulker_crab.lore": "§7A repurposed home.",
"item.voat.lava_eel": "§bLava Eel",
"item.voat.lava_eel.lore": "§7These eels were used in spicy tunas.",
"item.voat.rainbow_seashroom": "§bRainbow Seashroom",
"item.voat.rainbow_seashroom.lore": "§7A spectacle discovered by professor Roy G. Biv.",

"item.voat.illager_ghostfish": "§dIllager Ghostfish",
"item.voat.illager_ghostfish.lore": "§7Hrrrm.",
"item.voat.rusty_skullfin": "§dRusty Skullfin",
"item.voat.rusty_skullfin.lore": "§7A stranger fish, wearing a stranger skull.",
"item.voat.pearl_isopod": "§dPearl Isopod",
"item.voat.pearl_isopod.lore": "§7It likes to scavenge from strays.",
"item.voat.slimefish": "§dSlimefish",
"item.voat.slimefish.lore": "§7Ew... sticky.",
"item.voat.totemfish": "§dTotemfish",
"item.voat.totemfish.lore": "§7A reel life-saver.",
"item.voat.father_sun": "§dFather Sun",
"item.voat.father_sun.lore": "§7Through the noise of its thoughts, it hears the universe.",
"item.voat.mother_moon": "§dMother Moon",
"item.voat.mother_moon.lore": "§7Through the noise of its thoughts, it hears the universe."


}
